<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font- family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-family: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt qui aliquam soluta dicta fugiat quibusdam facilis laudantium aut omnis ipsum, debitis praesentium officia assumenda illum quis error mollitia nemo repudiandae?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, hic dicta unde consectetur molestiae laborum quod fugit repellendus natus voluptatem sunt, distinctio numquam officia possimus. Optio quidem tempora accusantium quasi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officiis officia minima, omnis nesciunt et, similique laudantium magni nihil consectetur quia laborum possimus labore corporis illo aspernatur, necessitatibus consequuntur sed.</p>
</body>
</html>