<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* 
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            
            
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore aliquam cupiditate sunt? Necessitatibus, quo ipsa neque mollitia at nihil? Natus in est blanditiis provident repudiandae nostrum adipisci unde laborum cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quas cum, corrupti tenetur ratione iste reprehenderit. Distinctio laboriosam odio accusamus aut ipsam quaerat veritatis rerum, eaque nobis quasi? Totam, officiis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat temporibus est quos optio omnis magni reiciendis sed consequuntur, dolor eaque voluptatibus ducimus dolorum unde sequi nihil recusandae tempora reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint suscipit autem tempore illum aut fugit, non hic laboriosam unde pariatur corporis sed explicabo quo sunt qui quas sapiente. Veniam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius porro sit vero repellendus ratione officia quasi dolorem alias, saepe modi corrupti iusto, beatae deserunt laborum obcaecati, eaque molestias a nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quis odit fuga minus debitis rerum consectetur iusto harum, distinctio qui quae provident molestiae amet rem? Tenetur id illum ut illo?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati facere laborum modi explicabo perspiciatis reprehenderit sit, fugit maxime. Ducimus explicabo ab aperiam eaque rerum officia amet commodi tempore et velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum eligendi deleniti aliquam modi qui possimus incidunt accusamus esse natus eveniet error, maiores id nobis culpa quasi, voluptatibus odit ab corrupti.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias facilis a unde asperiores, amet, expedita est nobis neque ut labore voluptates tempore quis! Impedit numquam error voluptatem reiciendis quas quasi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi veniam error saepe consequuntur neque obcaecati, blanditiis voluptate impedit reprehenderit, nostrum nobis recusandae eaque rem eligendi quam hic adipisci ut? Nihil!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit blanditiis quibusdam eos repellat odit porro fugiat labore, repudiandae assumenda architecto sunt ullam beatae ab reiciendis eius ratione natus atque dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, dicta recusandae commodi officiis rem et, sit explicabo ullam, assumenda accusamus iure omnis vero suscipit. Saepe minima facilis rem quae nesciunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis voluptas reiciendis nam numquam officiis eius placeat eos dicta quaerat, saepe dolorum cumque voluptatibus ex natus facere commodi illum sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non corporis aut magni quaerat, earum aliquam ducimus velit ipsa perspiciatis esse aspernatur architecto quasi ea! Eveniet repellendus tempora minima debitis deserunt.</p>
        </main>
    
</body>
</html>